APP_ENV=dev
APP_SECRET=40eb870fd502aec863c5612094d0534d

DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN='your_mailer_dsn'
MJ_APIKEY_PUBLIC='YOUR_MAILJET_PUBLIC_API_KEY'
MJ_APIKEY_PRIVATE='YOUR_MAILJET_PRIVATE_API_KEY'

WEBSITE_EMAIL='YOUR_MAIL_TO_SEND_MAIL_VALIDATION'

